worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream wordpress_backend {
    server wordpress:80;  
  }

  server {
    listen 80;

    location / {
        proxy_pass http://wordpress_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location ~* \.(css|js|gif|jpg|jpeg|png)$ {
      proxy_pass http://wordpress_backend;
      expires max;
      access_log off;
    }
  }
}
