worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream wordpress_backend {
    server wordpress1:80;
    server wordpress2:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://wordpress_backend;
    }
  }
}
